
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  google()
  mavenCentral()
  jcenter()
  mavenLocal()
  maven { url "https://trusona.jfrog.io/trusona/sdk-public-releases" }

  maven {
    credentials {
      username = ARTIFACTORY_USERNAME
      password = ARTIFACTORY_PASSWORD
    }
    url "https://trusona.jfrog.io/trusona/sdk-releases"
  }
  maven {
    credentials {
      username = FORGEROCK_MAVEN_USERNAME
      password = FORGEROCK_MAVEN_PASSWORD
    }
    url "https://maven.forgerock.org/repo/openam-dependencies" 
  }
  maven { 
    credentials {
      username = FORGEROCK_MAVEN_USERNAME
      password = FORGEROCK_MAVEN_PASSWORD
    }
    url "https://maven.forgerock.org/repo/private-releases" 
  }
  maven {
    credentials {
      username = FORGEROCK_MAVEN_USERNAME
      password = FORGEROCK_MAVEN_PASSWORD
    }
   url "https://maven.forgerock.org/repo/releases" 
  }
}

compileJava {
  options.compilerArgs << "-Xlint:all"
}

test {
  testLogging {
    showStandardStreams = true
    events "PASSED", "FAILED", "SKIPPED"
  }

  finalizedBy jacocoTestReport
}

configurations.all {
  resolutionStrategy {
    failOnVersionConflict()

    def set = [] as Set

    set << "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    set << "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    set << "com.fasterxml.jackson.core:jackson-core:2.9.8"

    set << "commons-collections:commons-collections:3.2.2"
    set << "commons-fileupload:commons-fileupload:1.4"
    set << "io.dropwizard.metrics:metrics-core:4.0.5"
    set << "org.apache.commons:commons-lang3:3.8.1"
    set << "com.google.code.findbugs:jsr305:3.0.2"
    set << "com.squareup.retrofit2:retrofit:2.5.0"
    set << "commons-logging:commons-logging:1.2"
    set << "com.squareup.okhttp3:okhttp:3.14.0"
    set << "org.codehaus.groovy:groovy:2.5.6"
    set << "commons-codec:commons-codec:1.12"
    set << "com.google.guava:guava:27.1-jre"
    set << "commons-lang:commons-lang:2.6"
    set << "org.slf4j:slf4j-api:1.7.25"
    set << "commons-io:commons-io:2.6"
    set << "com.sleepycat:je:18.3.12"

    force set.toArray()
    forcedModules = set
  }
}