buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
    classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
  }
}

group "com.trusona.integration"
version "1.4.0-SNAPSHOT"

ext.forgerockVersion = "6.5.0.1"

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "jacoco"
apply plugin: "com.github.johnrengelman.shadow"
apply from: "build-extras.gradle"
apply from: "publishing.gradle"
apply from: "resources.gradle"

dependencies {
  compile "com.trusona.integration:trusona-forgerock-common:${project.version}"

  compileOnly "org.forgerock.am:openam-core:${forgerockVersion}"
  testCompile "org.forgerock.am:openam-core:${forgerockVersion}"

  compileOnly "org.forgerock.am:auth-node-api:${forgerockVersion}"
  testCompile "org.forgerock.am:auth-node-api:${forgerockVersion}"

  testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
  testCompile "org.codehaus.groovy:groovy:2.5.6"
  testCompile "org.slf4j:slf4j-simple:1.7.25"
  testCompile "org.objenesis:objenesis:3.0.1"
}

task version {
  println project.version
}

shadowJar {
   baseName = project.name
   version = project.version
   classifier = "all"

   relocate "com.fasterxml.jackson", "trusona.com.fasterxml.jackson"
}

assemble {
  finalizedBy shadowJar
}
