sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  google()
  mavenCentral()
  jcenter()
  maven { url "https://download.oracle.com/maven" }
  maven { url "https://trusona.jfrog.io/trusona/sdk-public-releases" }

  maven {
    credentials {
      username = ARTIFACTORY_USERNAME
      password = ARTIFACTORY_PASSWORD
    }
    url "https://trusona.jfrog.io/trusona/sdk-releases"
  }
  maven {
    credentials {
      username = FORGEROCK_MAVEN_USERNAME
      password = FORGEROCK_MAVEN_PASSWORD
    }
    url "https://maven.forgerock.org/repo/openam-dependencies"
  }
  maven {
    credentials {
      username = FORGEROCK_MAVEN_USERNAME
      password = FORGEROCK_MAVEN_PASSWORD
    }
    url "https://maven.forgerock.org/repo/private-releases"
  }
  maven {
    credentials {
      username = FORGEROCK_MAVEN_USERNAME
      password = FORGEROCK_MAVEN_PASSWORD
    }
   url "https://maven.forgerock.org/repo/releases"
  }
}

compileJava {
  options.compilerArgs << "-Xlint:all"
}

test {
  testLogging {
    showStandardStreams = true
    events "PASSED", "FAILED", "SKIPPED"
  }

  finalizedBy jacocoTestReport
}

configurations.all {
  resolutionStrategy {
    preferProjectModules()
  }
}