<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
      <id>trusona-sdk-releases</id>
      <username>${artifactoryUsername}</username>
      <password>${artifactoryPassword}</password>
    </server>
    <server>
      <id>trusona-sdk-snapshots</id>
      <username>${artifactoryUsername}</username>
      <password>${artifactoryPassword}</password>
    </server>
    <server>
      <id>openam-dependencies</id>
      <username>${forgerockMavenUsername}</username>
      <password>${forgerockMavenPassword}</password>
    </server>
    <server>
      <id>forgerock-private-releases</id>
      <username>${forgerockMavenUsername}</username>
      <password>${forgerockMavenPassword}</password>
    </server>
    <server>
      <id>forgerock-releases</id>
      <username>${forgerockMavenUsername}</username>
      <password>${forgerockMavenPassword}</password>
    </server>
  </servers>
</settings>
