nodeDescription=Trusona Decision Node

apiToken=Trusona API Token
apiToken.help=The Server SDK API Token for Trusona

apiSecret=Trusona API Secret
apiSecret.help=The Server SDK API Secret for Trusona

authenticationLevel=Trusona Authentication Level
authenticationLevel.help=ESSENTIAL requires device security only (pin or biometric to unlock device), EXECUTIVE requires the user to also scan their driver''s license.

action=Action
action.help=The action to use in the Trusonafication

resource=Resource
resource.help=The resource to use in the Trusonafication

deeplinkUrl=Deeplink URL
deeplinkUrl.help=If you are not using the Trusona App, use this URL to redirect mobile users to your app.

userAliasList=Alias Search Attributes
userAliasList.help=A list of attributes to use when attemping to resolve the user for the provided Trusona email address or user identifier.